# otus_java_bulkak

./: README.md  build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/: build.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerMapEntry.java  CustomerReverseOrder.java  CustomerService.java
L06-reflection/src/main/java/myjunit/: DummyTest.java  Main.java  TestProcessor.java
L06-reflection/src/main/java/myjunit/annotations/: After.java  Before.java  Test.java
L12-solid/: build.gradle
L12-solid/src/main/java/ru/otus/l12/: BankNote.java  CashMachine.java  CashMachineInterface.java  CashStorage.java  CashStorageCell.java  CashStorageInterface.java  RatingEnum.java
L12-solid/src/test/java/ru/otus/l12/: CacheMachineTest.java  CacheMachineTestAdditional.java
L15-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
L21-jpql/homework/: build.gradle
L22-cache/: build.gradle
L24-webServer/hw/: build.gradle
L24-webServer/hw/src/main/resources/: realm.properties
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/resources/: application.yml
L28-springDataJdbc/src/main/resources/templates/: clientCreate.html  clientsList.html
L31-executors/: build.gradle
L33-multiprocess/grpc-hw/: build.gradle
L33-multiprocess/grpc-hw/src/main/proto/: RemoteCounterService.proto
L37-webflux/client/: HttpRequests.http  build.gradle
L37-webflux/source/: build.gradle
L37-webflux/source/src/main/resources/: application.yml
buildSrc/src/main/java/: Versions.java
(+106 files in other folders)
