rootProject.name = 'otusJava'
include 'L01-gradle'
include 'L04-generics'
include 'L06-reflection'
include 'L08-gc:homework'
include 'L10-byteCodes'
include 'L12-solid'
include 'L15-structuralPatterns'
include 'L16-io:homework'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L21-jpql:class-demo'
include 'L21-jpql:homework-template'


